{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Open Home Page",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "file://${workspaceFolder}/index.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
